# ChatBridge-v2

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ethanrobins/chatbridge_v2/: Batch.java  ChatBridge.java  EndUserError.java  LocaleCommandRegistry.java  ManualCommandRegistry.java  Model.java  MySQL.java  Payload.java  TranslateEmbedBuilder.java  TranslateType.java
src/main/java/com/ethanrobins/chatbridge_v2/drivers/: Batch.java  MySQL.java  Payload.java  PromptType.java  Request.java  Response.java  SafetyLevel.java  TranslateEmbedBuilder.java  TranslateType.java
src/main/java/com/ethanrobins/chatbridge_v2/events/: GuildEvents.java  MessageInteraction.java  MessageReceived.java
src/main/java/com/ethanrobins/chatbridge_v2/exceptions/: EndUserError.java  HttpErrorCode.java  IllegalObjectClassTypeException.java
src/main/java/com/ethanrobins/chatbridge_v2/utils/: Messages.java  RandomString.java
src/main/resources/: trainingdata.jsonl
src/main/resources/training_data/: README.md  request-example.json  request-schema.json  response-example.json  response-schema-simplified.json  response-schema.json  training-legacy.jsonl  training.jsonl
